<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bonahenna | Tattoo Art & Graphic Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="styles/style.css" />

    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
  ></script>

  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo-container">
                 <a href="#"> 
                  <img class="logo" src="assets/images/logo.png" alt="logo">
                  <a href="index.html" class="logo-text">bonahenna</a>
                  </a>
              </div>

              <!--hamburger-->
               <img
              id="hamburger"
              class="hamburger"
              src="assets/images/hamburger.svg"
              alt="open mobile navigation"
            />
            
             <!--exit-->
             <!--<img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="assets/images/exit.svg"
            alt="close mobile navigation"
          />
  
            <!--menu-links-->
               <div class="nav-links">
                <a href="index.html" >Home</a>
                <a href="about.html">About</a>
                <a href="tattoo.html" >Tattoo</a>
                <a href="design.html">Graphic design</a>
                <a href="shop.html" >Shop</a>
                <a href="blog.html" >Blog</a>
                <a href="contact.html" >Contact me</button></a>
              </div>
             
        <!-- mobile menu -->
       <div class="mobile-menu"  id="mobile-menu">
          <ul >
            <li class="active"><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tattoo.html">Tattoo</a></li>
            <li><a href="design.html">Graphic Design</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact me</a></li>
          </ul>
        </div>
         </nav>
    </header> 
        
    <main>
    
      <div class="container">
        <section class="hero-section">

         
              
              
                
         <div class="left-side">
          <h1>Hi, I am Bogi <br> tattoo artist and<br> graphic designer</h1>

          <div class="hero-cta">
              <a href="#" class="btn">View my portfolio</a>
        </div> 
      </section>
      </div>
    
        <div class="container">
          <section class="about-section">
            <div class="left-col">
              <h2> About me</h2>        
              <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque sequi iure soluta, natus quisquam vitae incidunt saepe modi eligendi, reprehenderit libero nemo in quaerat dolorem eos corporis consectetur illum.</article>
              <a href="about.html" class="btn">More about me</a>
            </div>
    
            <img src="assets/images/IMG_2614.JPG" alt="photo of the artist">
                 <!-- <h2>About me</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quis rerum quaerat minus adipisci quas tempore consequuntur reprehenderit 
                    nesciunt explicabo id, ipsum, obcaecati amet et natus beatae est in autem.</p> --> 
      
                 <!-- <div class="about-cta">
                    <a href="#" class="btn">More about me</a>
              </div> --> 
            </section>
        </div>
    
        <div class="container">
          <section class="tattoo-section">
            <div class="left-col">
              
                <h2>Tattoo Art</h2>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque sequi iure soluta, natus quisquam vitae incidunt saepe modi eligendi, reprehenderit libero nemo in quaerat dolorem eos corporis consectetur illum.</article>
                <a href="tattoo.html" class="btn">More about tattoos</a>
                
              </div>

              <img src="assets/images/IMG_7781.JPG" alt="photo of the artist">
         </section>

        </div>

   
        <div class="container">
          <section class="design-section">
            <div class="left-col">
              
                <h2>Graphic design</h2>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque sequi iure soluta, natus quisquam vitae incidunt saepe modi eligendi, reprehenderit libero nemo in quaerat dolorem eos corporis consectetur illum.</article>
                <a href="design.html" class="btn">More about designs</a>
              </div>

              <img src="assets/images/blck_mockup1.png" alt="photo of ">
              
         </section>
        </div>

        <div class="container">
          <section class="contact-section">
                
	       	<div class="contact-box">
		     	<div class="left">
             <h2>Nagy Boglarka</h2>
             <h3 class="phone" >0036204457927</h3>
             <h3>bonahenna@gmail.com</h3>
         </div>

			   <div class="right">
			    	<h2>Contact Me</h2>
				    <input type="text" class="field" placeholder="Your Name">
				    <input type="text" class="field" placeholder="Your Email">
			    	<input type="text" class="field" placeholder="Phone">
				    <textarea placeholder="Message" class="field"></textarea>
			    	<button class="message-btn">Send</button>
		  	</div>
		</div>
   	</div>
     </section>
  </div>
    
  </main>
    <footer>
      <div class="footer-content">
         <h3>Follow me</h3>
        <ul class="social-icons">
          <li> <a  target="_blank"
            href="https://facebook.com/bonahenna"><i class="fab fa-facebook"></i></a></li>
          <li> <a  target="_blank"
            href="https://www.instagram.com/bonahenna/"><i class="fab fa-instagram"></i></a></li>  
      </ul>
     </div>
     <div class="footer-bottom">
       <p> <span class="logo" >bonahenna</span> &copy;2021 designed by <span>Henrietta Zarvou</span></p>
      </div>
    </footer>

    <script src="./scripts/app.js"></script>
  </body>
</html>
